<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js fizzbuzz</title>
    <style>
        .grid {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(8, 1fr);
        }

        .box {
            aspect-ratio: 1;
            background-color: chocolate;
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;

        .container-grid {
            max-width: 900px;
            margin: 0 auto;
        }    
        }
    </style>
</head>
<body>
    <div class="container-grid">
        <div class="grid">
            <!-- <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div> -->
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>